{
    "name": "Local Message Spoofer",
    "description": "Create local-only fake messages, edit them locally, and build fake conversations with organic timestamps. Includes a /dm quick-open command. Testing and novelty only - nothing is sent off-device.",
    "authors": [
        {
            "name": "jack",
            "id": "1390362049581678672"
        }
    ],
    "main": "index.js",
    "version": "1.2.0",
    "hash": "7713be7e1067545ec30e08e8f96b30ae072226b431400cae6adc5300c1b2583b"
}
