{
    "name": "Local Message Spoofer",
    "description": "Create local-only fake messages, edit them locally, and build fake conversations with organic timestamps. Includes a /dm quick-open command. Testing and novelty only - nothing is sent off-device.",
    "authors": [
        {
            "name": "jack",
            "id": "1390362049581678672"
        }
    ],
    "main": "index.js",
    "version": "1.1.0",
    "hash": "6bebb957194b957ba5a8fbbb3f54950e5b0abe016f5a434b66f89af897eef499"
}
